# rest.microservice.base

./: .gitignore  .travis.settings.xml  .travis.yml  README.md  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deploy.sh  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: maven-publish.yml
