<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>neilpiper.me</groupId>
		<artifactId>parent.pom</artifactId>
		<version>(,2.0]</version>
	</parent>
	<artifactId>rest.microservice.base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>rest.microservice.base</name>




	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>1.5.22.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>

		<!-- Build libraries -->

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Need at least 1.16.14 to pass Corbetura checks -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>


		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- OpenAPI Spec & Docs Support -->

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-webmvc-core</artifactId>
			<version>1.5.4</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.4</version>
		</dependency>



		<!-- MONITORING -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<!-- <version>1.4.2.RELEASE</version> -->
		</dependency>

		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_spring_boot</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_hotspot</artifactId>
			<version>0.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus</groupId>
			<artifactId>simpleclient_servlet</artifactId>
			<version>0.10.0</version>
		</dependency>




		<!-- TEST -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Karate Web service testing -->

		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-core</artifactId>
			<version>0.9.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>0.9.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit4</artifactId>
			<version>0.9.6</version>
			<scope>test</scope>
		</dependency>

		<!-- Karate Cucumber reports -->
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>



	</dependencies>


	<build>
		<plugins>

			<!-- SpringBoot maven plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.22.RELEASE</version>
			</plugin>


			<!-- Fabric8 maven plugin - Kube, Docker <plugin> <groupId>io.fabric8</groupId> 
				<artifactId>fabric8-maven-plugin</artifactId> <version>3.5.41</version> <configuration> 
				<images> <image> <name>${githubOrg}/${project.artifactId}</name> </image> 
				</images> </configuration> </plugin> -->
		</plugins>

	</build>

	<!-- REPOSITORIES & PLUGIN REPOSITORIES -->
	


 

	
	
	
	<repositories>
		<!-- public release repo -->
		<repository>
			<id>solveapuzzle-repo</id>
			<url>https://s3-ap-southeast-2.amazonaws.com/solveapuzzle-repo/release/</url>
		</repository>
	</repositories>

	<scm>
	    <connection>scm:git:git://github.com/npiper/rest.microservice.base</connection>
		<url>https://github.com/npiper/rest.microservice.base</url>
		<developerConnection>scm:git:https://github.com/npiper/rest.microservice.base.git</developerConnection>
		
	</scm>
	  <distributionManagement>

    <site>
      <id>gh-pages</id>
      <url>https://npiper.github.io/rest.microservice.base</url>
    </site>
   
  </distributionManagement>

	<!-- Profile for Deployment -->
	<profiles>

		<profile>

			<id>local-build-location</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<!-- Travis CI has the environment variable 'TRAVIS=true' on all builds. -->
			</activation>

			<build>
				<pluginManagement>
					<plugins>

						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<version>2.7.1</version>

							<!-- In local build just make our tag 'latest', use $revision value 
								for tag when on build server. -->
							<configuration>
								<to>
									<image>${githubOrg}/${project.artifactId}</image>
								</to>
							</configuration>
						</plugin>

					</plugins>
				</pluginManagement>
			</build>
		</profile>
		<profile>
			<id>travis-build-location</id>
			<activation>
				<activeByDefault>false</activeByDefault>

				<!-- Travis CI has the environment variable 'TRAVIS=true' on all builds. -->

				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>


				<pluginManagement>
					<plugins>


						<!-- Jib Plugin - simpler Docker - on the build server make sure it's 
							tagged to build version -->
						<plugin>
							<groupId>com.google.cloud.tools</groupId>
							<artifactId>jib-maven-plugin</artifactId>
							<version>2.7.1</version>
							<configuration>
								<to>
									<image>${githubOrg}/${project.artifactId}:${revision}</image>
								</to>
							</configuration>
						</plugin>


					</plugins>




				</pluginManagement>

			</build>

		</profile>
	</profiles>


</project>
